<!DOCTYPE html>
    <head>
        <meta chaset="UTF-8">
	<style>
		#bloco1{
				background-color: darkgrey; 
				width: 60%; 
				height: 50px;
				margin: 0% 20% 0% 20%; 
				border: solid black 2px;
				padding: 10px;
			}
		#bloco2{
				background-color: darkgrey; 
				widht: 60%; 
				margin: 0% 20% 0% 20%;
				padding: 3px;
			}
		#texto1{
				text-align: center;
				padding: 1px;
				margin:0px 0px 0px 0px;
				font-family: Arial;
				font-style: italic;
				font-style: oblique;
		       }
		#texto{
				text-align: center;
				padding: 1px;
				margin:0px 0px 0px 0px;
		       }
		#texto2{
				margin: 8px 0px 0px 20%;
				
			}
		#texto_ul{
				margin: 8px 0px 0px 19%;
				
			}
	</style>
    </head>
        <body>
		<nav id="bloco1">
				<h1 id="texto1">Matheus Henrique dos Santos Sousa</h1>
				<p id="texto">Brasilero, solteiro, nascido em 13/12/2003</p>
		</nav>
		<p id="texto2">Rua Alta Daminhão de Oliveira, 133 - Centro - 17504-540 - Marília-SP.</p>
		<ul id="texto_ul">
			<li>Telefone fixo: (14) 3417-5338</li>
			<li>Telefone móvel: (14) 99855-9566</li>
			<li>Telefone recado: (14) 99609-2646 (Patricia - mãe)</li>
			<li>Email: matheus.sousa000123@gmail.com</li>
		</ul>
		<hr width="60%" align="center" color="black" size="2" padding="20%">
		<h4 id="bloco2">Objetivo:</h4>
		<ul id="texto_ul">
			<li>Atuar na area de Desenvolvimento de Sistemas</li>
		</ul>
		<h4 id="bloco2">Formação:</h4>
		<ul id="texto_ul">
			<li>Cursando primeiro ano do Ensino Técnico integrado ao Ensino Médio em Desenvolvimento de Sistemas - ETEC  
			<br>Antonio Devisate. 
			<br>-Previsão de conclusão: 12/2021.</li>
			<li>Ensino Fundamental Completo (Colégio Esquema Único) - 2018.</li>
		</ul>
		<h4 id="bloco2">Competências e habilidades pessoais:</h4>
		<ul id="texto_ul">
			<li>Perfil extrovertido, rígido, empanhado, produtivo e bom com lógica.</li>
		</ul>
		<h4 id="bloco2">Idiomas:</h4>
		<ul id="texto_ul">
			<li>Inglês intermediário.</li>
			<li>Alemão básico.</li>
		</ul>
		<h4 id="bloco2">Conhecimentos em Informática:</h4>
		<ul id="texto_ul">
			<li>Noções básicas em montagem de computadores (hardware).</li>
			<li>noções intermediárias em sistemas operacionais (software).</li>
			<li>HTML (noções avançadas).</li>
			<li>Fundamentos do JavaScript.</li>
			<li>Programação em JavaScript (noções avançadas).</li>
			<li>Linguagem JavaScript (noções básicas).</li>
			<li>Linguagem C++ (noções avançadas).</li>
			<li>Linguagem Python (noções básicas).</li>
			<li>Experiência em Arduino.</li>
			<li>Photoshop (noções intermediárias).</li>
			<li>noções intermediárias em design digital.</li>
		</ul>
		<h4 id="bloco2">Vivência escolar:</h4>
		<ul id="texto_ul">
			<li>Visita técnica: Casa Sol - Etec Antonio Devisate - 2019.</li>
			<li>Leitura, pesquisas, programação e apresentação de seminário: Revista Online - Menção B - Etec Antonio Devisate<br> - 2019.</li>
		</ul>
		<h4 id="bloco2">Atividades voluntárias:</h4>
		<ul id="texto_ul">
			<li>Projeto Sabonete voluntário em prol da instituação da APAE - produção e venda de sabonetes - Esquema Único - 2018.</li>
			<li>Participação no projeto McDia feliz - venda de camisas e arrecadação de dinheiro para o projeto - Etec Antonio<br> Devisate - 2019.</li>
		</ul>
		<h4 id="bloco2">Destaques:</h4>
		<ul id="texto_ul">
			<li>Medalha de damas - Etec Antonio Devisate - 1º lugar 2019.</li>
		</ul>
		<h4 id="bloco2">Palestras e cursos complementares:</h4>
		<ul id="texto_ul">
			<li>Python - 12h/a - 7/2019 - Univem.</li>
			<li>Fundamentos de design digital - 6h/a - 10/2019 - Fundação Bradesco.</li>
			<li>Cursando linguagem de programação java básico - 24h/a - 12/2019 - Fundação Bradesco.</li>
		</ul>
        </body>
</html>